Language: java
Jdk: oraclejdk8

addons:
  sonarcloud:
    organization: "alonsodiego-github" # the key of the org you chose at step #3
    token:
      secure: 7c7e275bd874a87d281aa6d5cfde8c77c897340a # encrypted value of your token
      
script: 
  - mvn install -Dmaven.javadoc.skip=true -B -V
  - sonar-scanner

